.header {
  :global .ant-menu-horizontal {
    & > .ant-menu-submenu {
      float: right;
    }
    border: none;
    display: inline-block;
  }
  box-shadow: 4px 4px 40px 0 rgba(0,0,0,0.05);
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 100%;
  background-color: #fff;
  z-index: 999;

  .rightWarpper {
    display: flex;
    padding-right: 16px;
  }

  .menu {
    padding-top: 10px;
  }
  
  .button {
    width: 64px;
    height: 64px;
    line-height: 64px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease-out;

    &:hover {
      color: #0bf150;
      background-color: fade(#0bf150, 15%);
    }
  }
}

.popovermenu {
  width: 200px;
  //margin-left: 4px;

  :global .ant-popover-inner-content {
    padding: 0;

    .ant-menu-inline .ant-menu-item,
    .ant-menu-vertical .ant-menu-item {
      border-right: 0;
      height: 48px;
      line-height: 48px;
    }

    .ant-menu-inline .ant-menu-item-selected,
    .ant-menu-inline .ant-menu-selected {
      border-right: 0;
    }
  }
}
