
.sider {
  background: #404040;
}

.logo_collapsed {
  height: 64px;
  position: relative;
  line-height: 64px;
  padding-left: 16px;
  transition: all .3s;
  background: #4b4b4b;
  overflow: hidden;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 30px;
    margin-left: 6px;
    margin-bottom: 8px;
  }
}

.logo_ncollapsed {
  height: 64px;
  position: relative;
  line-height: 64px;
  padding-left: 16px;
  transition: all .3s;
  background: #4b4b4b;
  overflow: hidden;
  img {
    display: inline-block;
    //vertical-align: middle;
    height: 30px;
    margin-bottom: 12px;
  }
  h1 {
    color: #C0C0C0;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin-left: 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}