.card {
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;

  .firstTitle {
    font-weight: 550;
    margin-bottom: 8px;
  }

  .secondTitle {
    font-weight: 520;
    margin-top: 32px;
    margin-bottom: 8px;
  }

  .tag {
    margin-left: 16px;
  }

  .content {
    margin-bottom: 8px;
  }

  .api {
    background: #f2f4f5;
    margin-bottom: 8px;
  }

  .back {
    margin-top: 32px;
  }
}